<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <android.support.v4.view.ViewPager
            android:padding="@dimen/default_padding"
            android:id="@+id/viewPager"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/setWlpBtn"
            android:layout_marginBottom="10dip">
    </android.support.v4.view.ViewPager>

    <Button
            android:id="@+id/setWlpBtn"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_wlp_button_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

</RelativeLayout>